<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>T.Buchea</title>
    <meta name="description" content="Looking to both challenge technology with new ideas and create applications for everday use.">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="components/normalize-css/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="tbucheaApp">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="components/es5-shim/es5-shim.js"></script>
      <script src="components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Toolbar -->
    <header class="toolbar">
      <h1>T.Buchea</h1>
      <nav>
        <a href="/#/about">About</a>
        <!-- <a href="/#/plog">Plog</a> -->
        <!-- <a href="/#/products">Products</a> -->        
        <a href="/#/projects">Projects</a>
        <a href="/#/snippets">Snippets</a>
      </nav>
    </header>

    <!-- Container -->
    <div class="container" ng-view></div>

    <!-- Angular -->
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.min.js"></script>
    
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics -->
    <script>
      var _gaq=[['_setAccount','UA-40172506-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
